<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/logo/logo-favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Note12</title>
  </head>
  <body>
    <main>
      <h3>Pengertian :</h3>
      <p>
        <b>Laporan keuangan</b> adalah sebuah dokumen atau catatan tertulis yang
        menyampaikan aktifitas atau kegian bisnis dan kinerja keuangan dalam
        suatu perusahaan.
      </p>
      <h3>Tujuan laporan keuangan :</h3>
      <p>
        Tujuan laporan keuangan adalah memberikan informasi mengenai posisi
        keuangan, kinerja keuangan, dan arus kas entitas yang bermanfaat bagi
        sebagian besar kalangan pengguna laporan keuangan dalam pembuatan
        keputusan ekonomi.
      </p>
      <ol>
        <li>Untuk mengetahui posisi keuangan perusahaan</li>
        <li>Mengetahui perubahan harga, utang, dan modal</li>
        <li>Untuk mengetahui laba atau rugi</li>
        <li>Untuk menentukan besar pajak yang harus dibayar</li>
        <li>Sebagai dasar mengambil keputusan</li>
      </ol>
      <h3>Syarat laporan keuangan :</h3>
      <ol>
        <li>Dapat dipahami</li>
        <li>Relevan</li>
        <li>keandalan</li>
        <li>Dapat diperbandingkan</li>
      </ol>
      <h3>Alur kegiatan keuangan perusahaan :</h3>
      <p>
        Siklus akuntansi selalu dimulai dari transaksi sampai pada pembuatan
        laporan keuangan perusahaan dan dilanjutkan dengan adanya saldo yang
        ditutup dengan jurnal penutup atau sampai pada jurnal pembalik. Pada
        intinya, siklus akuntansi pada perusahaan jasa tidak jauh berbeda dengan
        siklus akuntasi pada perusahaan dagang.
      </p>
      <h3>Jenis jenis laporan keuangan :</h3>
      <ol>
        <li>Laporan laba rugi</li>
        <li>Laporan perubahan modal</li>
        <li>Laporan neraca</li>
        <li>Laporan arus kas</li>
        <li>Catatan atas laporan keuangan</li>
      </ol>
      <h3>Sistematika dan metode perhitungan laporan keuangan :</h3>
      <ol>
        <li>Mengelompokan sesuai tanggal, urutan kegiatan, jenis barang</li>
        <li>Mengelompikan bukti transaksi</li>
        <li>Menyusun persamaan dasar akuntansi</li>
        <li>Menyusun laporan neraca keuangan</li>
        <li>Menyusun laporan laba rugi</li>
        <li>Menyusun laporan perubahan modal</li>
      </ol>
      <h3>Pihak yang membutuhkan laporan keuangan :</h3>
      <p>
        Adalah pihak yang memberi pinjaman, baik dalam bentuk uang, barang
        maupun jasa. Seperti : kreditur, investor, pemerintah, konsumen, lembaga
        keuangan, otoritas pajak.
      </p>
    </main>
  </body>
</html>
